{
  "name": "react-error",
  "version": "1.0.6",
  "description": "Display popup error by dispatching action",
  "main": "messages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhnaton/react-error.git"
  },
  "keywords": [
    "react",
    "error",
	"message"
  ],
  "author": "ikhnaton <ikhnaton@techie.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikhnaton/react-error/issues"
  },
  "homepage": "https://github.com/ikhnaton/react-error#readme",
  "dependencies": {
    "react": "^16.2.0"
  }
}
